package ru.dve;

// Класс реализации логики игры

public class game {
    // Массив для игрового поля игрока

    public int[][] masPlay;



// Конструктор класса



    public game() {

//Создаем массив 10x10 - игровое поле игрока

        masPlay = new int[10][10];

    }



// Запуск игры - начало игры

    public void start() {

//Очищаем игровое поле игрока

        for (int i = 0; i < 10; i++) {

            for (int j = 0; j < 10; j++) {

                masPlay[i][j] = 0;

            }

        }
//Запишем единицу в верхний левый элемент массива

        masPlay[0][0] = 1;
    }

}